{
  "name": "commerseapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "runQuery": "babel-node ./src/utils/runQuery",
    "test": "nyc --reporter=html --reporter=text --reporter=lcov mocha -r @babel/register",
    "prestart": "babel ./src --out-dir build",
    "start": "node ./src/bin/www",
    "startdev": "nodemon --exec babel-node ./src/bin/www",
    "lint": "./node_modules/.bin/eslint ./src",
    "pretty": "prettier --write **/*.{js,json} !node_modules/**",
    "postpretty": "yarn lint --fix"
  },
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.7",
    "@babel/preset-env": "^7.13.5",
    "@babel/register": "^7.13.0",
    "@babel/runtime": "^7.13.7",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "crypto-random-string": "^3.3.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "sinon-chai": "^3.5.0",
    "supertest": "^6.1.3"
  }
}
